var1 = email1
var2 = email2

[splunk_auth]
constantLoginTime = 0.000
enablePasswordHistory = 0
expireAlertDays = 15
expirePasswordDays = 90
expireUserAccounts = 0
forceWeakPasswordChange = 0
lockoutAttempts = 5
lockoutMins = 30
lockoutThresholdMins = 5
lockoutUsers = 1
minPasswordDigit = 0
minPasswordLength = 8
minPasswordLowercase = 0
minPasswordSpecial = 0
minPasswordUppercase = 0
passwordHistoryCount = 24
verboseLoginFailMsg = 1

[authentication]
authSettings = saml
authType = SAML

[userToRoleMap_SAML]
$var1 = power;user::Nolan Heimlich::$var1
$var2 = power;user::Nolan Heimlich 2::$var2

[saml]
clientCert = /opt/splunk/etc/auth/server.pem
entityId = https://portal.sso.us-east-1.amazonaws.com/saml/assertion/NzY4MTUwMTgxNDc5X2lucy03ZmEwNGQ4YjVmMGFmYzhh
fqdn = http://splunk.nhlabs.org
idpCertPath = idpCert.pem
idpSLOUrl = https://portal.sso.us-east-1.amazonaws.com/saml/logout/NzY4MTUwMTgxNDc5X2lucy03ZmEwNGQ4YjVmMGFmYzhh
idpSSOUrl = https://portal.sso.us-east-1.amazonaws.com/saml/assertion/NzY4MTUwMTgxNDc5X2lucy03ZmEwNGQ4YjVmMGFmYzhh
inboundDigestMethod = SHA1;SHA256;SHA384;SHA512
inboundSignatureAlgorithm = RSA-SHA1;RSA-SHA256;RSA-SHA384;RSA-SHA512
issuerId = https://portal.sso.us-east-1.amazonaws.com/saml/assertion/NzY4MTUwMTgxNDc5X2lucy03ZmEwNGQ4YjVmMGFmYzhh
lockRoleToFullDN = true
redirectAfterLogoutToUrl = http://nhlabs.org
redirectPort = 8000
replicateCertificates = true
signAuthnRequest = true
signatureAlgorithm = RSA-SHA1
signedAssertion = true
sloBinding = HTTP-POST
sslPassword = $7$hKro6X3APSLPyWeKMUvHinw8BEyza12aijIl8O/y2pIBIHUHNHDHVg==
ssoBinding = HTTP-POST

[roleMap_SAML]
admin = admins
aws_admin = admins
can_delete = admins
power = admins;users
splunk-system-role = admins
user = admins;users